warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'script.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 17d5304..1664e13 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,16 +14,20 @@[m
   <nav class="navbar">[m
     <div class="nav-container">[m
       <div class="logo">Caret<span>EDA</span></div>[m
[31m-      <ul class="nav-links">[m
[31m-        <li><a href="#home">Home</a></li>[m
[31m-        <li><a href="#about">About</a></li>[m
[31m-        <li><a href="#team">Team</a></li>[m
[31m-        <li><a href="#demo">Demo</a></li>[m
[31m-        <li><a href="#blog">Blog</a></li>[m
[31m-        <li><a href="#faq">FAQ</a></li>[m
[31m-        <li><a href="#careers">Careers</a></li>[m
[31m-        <li><a href="#contact" class="nav-cta">Contact Us</a></li>[m
[31m-      </ul>[m
[32m+[m
[32m+[m[32m      <!-- LIQUID GLASS PILL NAV -->[m
[32m+[m[32m      <div class="pill-nav">[m
[32m+[m[32m        <div class="pill-indicator"></div>[m
[32m+[m[32m        <a href="#home" class="pill-link active" data-section="home">Home</a>[m
[32m+[m[32m        <a href="#about" class="pill-link" data-section="about">About</a>[m
[32m+[m[32m        <a href="#demo" class="pill-link" data-section="demo">Demo</a>[m
[32m+[m[32m        <a href="#team" class="pill-link" data-section="team">Team</a>[m
[32m+[m[32m        <a href="#blog" class="pill-link" data-section="blog">Blog</a>[m
[32m+[m[32m        <a href="#faq" class="pill-link" data-section="faq">FAQ</a>[m
[32m+[m[32m        <a href="#careers" class="pill-link" data-section="careers">Careers</a>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <a href="#contact" class="nav-cta">Contact Us</a>[m
     </div>[m
   </nav>[m
 [m
[1mdiff --git a/script.js b/script.js[m
[1mindex fd9de33..b59296a 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,3 +1,46 @@[m
[32m+[m[32m// LIQUID GLASS PILL NAV — sliding indicator[m
[32m+[m[32mfunction movePillIndicator(activeLink) {[m
[32m+[m[32m  const indicator = document.querySelector('.pill-indicator');[m
[32m+[m[32m  const nav = document.querySelector('.pill-nav');[m
[32m+[m[32m  if (!indicator || !activeLink || !nav) return;[m
[32m+[m[32m  const navRect = nav.getBoundingClientRect();[m
[32m+[m[32m  const linkRect = activeLink.getBoundingClientRect();[m
[32m+[m[32m  indicator.style.left = (linkRect.left - navRect.left) + 'px';[m
[32m+[m[32m  indicator.style.width = linkRect.width + 'px';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Set active pill on scroll[m
[32m+[m[32mconst sections = ['home','about','demo','team','blog','faq','careers','contact'];[m
[32m+[m[32mwindow.addEventListener('scroll', () => {[m
[32m+[m[32m  let current = 'home';[m
[32m+[m[32m  sections.forEach(id => {[m
[32m+[m[32m    const el = document.getElementById(id);[m
[32m+[m[32m    if (el && window.scrollY >= el.offsetTop - 120) current = id;[m
[32m+[m[32m  });[m
[32m+[m[32m  document.querySelectorAll('.pill-link').forEach(link => {[m
[32m+[m[32m    link.classList.remove('active');[m
[32m+[m[32m    if (link.dataset.section === current) {[m
[32m+[m[32m      link.classList.add('active');[m
[32m+[m[32m      movePillIndicator(link);[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Move indicator on click[m
[32m+[m[32mdocument.querySelectorAll('.pill-link').forEach(link => {[m
[32m+[m[32m  link.addEventListener('click', () => {[m
[32m+[m[32m    document.querySelectorAll('.pill-link').forEach(l => l.classList.remove('active'));[m
[32m+[m[32m    link.classList.add('active');[m
[32m+[m[32m    movePillIndicator(link);[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Init indicator position on load[m
[32m+[m[32mwindow.addEventListener('load', () => {[m
[32m+[m[32m  const firstActive = document.querySelector('.pill-link.active');[m
[32m+[m[32m  movePillIndicator(firstActive);[m
[32m+[m[32m});[m
[32m+[m
 // Filter buttons[m
 document.querySelectorAll('.filter-btn').forEach(btn => {[m
   btn.addEventListener('click', () => {[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 00a7256..5a2eed0 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -31,6 +31,47 @@[m [mbody {[m
 }[m
 .nav-cta:hover { background: #3a7ae0; }[m
 [m
[32m+[m[32m/* LIQUID GLASS PILL NAV */[m
[32m+[m[32m.pill-nav {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.08);[m
[32m+[m[32m  backdrop-filter: blur(20px);[m
[32m+[m[32m  -webkit-backdrop-filter: blur(20px);[m
[32m+[m[32m  border: 1px solid rgba(255, 255, 255, 0.15);[m
[32m+[m[32m  border-radius: 50px;[m
[32m+[m[32m  padding: 5px;[m
[32m+[m[32m  gap: 2px;[m
[32m+[m[32m  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255,255,255,0.1);[m
[32m+[m[32m}[m
[32m+[m[32m.pill-indicator {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  height: calc(100% - 10px);[m
[32m+[m[32m  border-radius: 50px;[m
[32m+[m[32m  background: rgba(79, 142, 247, 0.85);[m
[32m+[m[32m  backdrop-filter: blur(10px);[m
[32m+[m[32m  box-shadow: 0 2px 12px rgba(79, 142, 247, 0.5);[m
[32m+[m[32m  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1),[m
[32m+[m[32m              width 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  z-index: 0;[m
[32m+[m[32m  top: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.pill-link {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  color: rgba(255,255,255,0.65);[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  padding: 7px 14px;[m
[32m+[m[32m  border-radius: 50px;[m
[32m+[m[32m  transition: color 0.3s;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m[32m.pill-link.active { color: #fff; font-weight: 700; }[m
[32m+[m[32m.pill-link:hover { color: #fff; }[m
[32m+[m
 /* HERO */[m
 .hero {[m
   min-height: 100vh;[m
